# kata

./: .gitignore  README.md
api/: build.gradle
api/src/main/java/com/kata/: KataApplication.java  PermutationProblem.java
api/src/main/java/com/kata/controller/: FeedbackController.java  QuestionController.java
api/src/main/java/com/kata/dto/: Question.java  QuestionPossibility.java
api/src/main/java/com/kata/entity/: FeedbackEntity.java  QuestionEntity.java  QuestionPossibilityEntity.java  QuestionVoteEntity.java
api/src/main/java/com/kata/repository/: FeedbackRepository.java  QuestionPossibilityRepository.java  QuestionRepository.java  QuestionVoteRepository.java
api/src/main/resources/: logback.xml
api/src/main/resources/db/migration/: V2__create_feedback_table.sql  V3__create_kata_table.sql
api/src/test/java/com/kata/: PermutationProblemTest.java
api/src/test/resources/: application.yml
web/: .env  package-lock.json  package.json
web/components/: footer.jsx  header.jsx  layout.jsx
web/pages/: _app.tsx  _document.tsx  index.tsx  page1.tsx  page2.tsx
web/public/: app.css
